SSS 001 002 003 004 005 006 007 008 009.
S00 S01 S02 S03 S04 S05 S06 S07 S08 S09.
S01 SXX S33 S22 S77 S99 SXX S44 SXX S55.
S02 S33 SXX S11 SXX S88 SXX SXX S55 SXX.
S03 S22 S11 SXX SXX S77 S99 S55 SXX S66.
S04 S77 SXX SXX SXX S66 S55 S11 SXX SXX.
S05 S99 S88 S77 S66 SXX S44 S33 S22 S11.
S06 SXX SXX S99 S55 S44 SXX SXX SXX S33.
S07 S44 SXX S55 S11 S33 SXX SXX S99 S88.
S08 SXX S55 SXX SXX S22 SXX S99 SXX S77.
S09 S55 SXX S66 SXX S11 S33 S88 S77 SXX.
S11 SOO SXX SXX SXX SXX SXX SXX SXX SXX.
S22 SXX SOO SXX SXX SXX SXX SXX SXX SXX.
S33 SXX SXX SOO SXX SXX SXX SXX SXX SXX.
S44 SXX SXX SXX SOO SXX SXX SXX SXX SXX.
S55 SXX SXX SXX SXX SOO SXX SXX SXX SXX.
S66 SXX SXX SXX SXX SXX SOO SXX SXX SXX.
S77 SXX SXX SXX SXX SXX SXX SOO SXX SXX.
S88 SXX SXX SXX SXX SXX SXX SXX SOO SXX.
S99 SXX SXX SXX SXX SXX SXX SXX SXX SOO.
SOO SXX SXX SXX SXX SXX SXX SXX SXX SXX.
SXX SXX SXX SXX SXX SXX SXX SXX SXX SXX.